# Git-Maven-2

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/maven2/: AdvancedJavaExercise.java
app/src/main/resources/: TABLE.txt
app/src/test/java/com/maven2/: AdvancedJavaExerciseTest.java
model/: pom.xml
model/src/main/java/com/maven2/: TableHolder.java  TableManager.java
model/src/test/java/com/maven2/: TableManagerTest.java
service/: pom.xml
service/src/main/java/com/maven2/: FileManager.java  TableManager.java
service/src/test/java/com/maven2/: FileManagerTest.java
src/main/resources/: TABLE.txt
util/: pom.xml
util/src/main/java/com/maven2/: TableGenerator.java  TableUtil.java  UserInput.java
util/src/test/java/com/maven2/: TableGeneratorTest.java  UserInputTest.java
